{
  "name": "core",
  "version": "1.0.0",
  "description": "Museum school 323",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-o-y-k-o/museum.git"
  },
  "author": "Boyko Andrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B-o-y-k-o/museum/issues"
  },
  "homepage": "https://github.com/B-o-y-k-o/museum#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongodb": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
